<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="images/w-icon.ico" type="image/ico">
    <title> Workshiftly </title>

    <!-- Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- Fontawesome icons-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap Style sheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Bootstrap js link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .font-8 {
            font-size: 0.8rem;
        }

        .footer-links {
            font-size: 0.85rem;
            font-weight: 300;
        }

        .header-logo {
            width: 59%;
        }

        .bg-dark-yellow {
            background-color: #F29F05;
        }

        .bg-dark-gray {
            background-color: #0D0D0C;
        }

        .font-dark-gray {
            color: #0D0D0C;
        }

        .banner-contact {
            background-image: url("images/img-contact.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 255px;
        }

        .top-navigation a.active {
            color: rgb(242, 159, 5);
            font-weight: 400;
        }

        .top-nav {
            overflow: hidden;
        }

        .top-nav .icon {
            display: none;
        }

        .top-nav a {
            font-weight: 300;
            line-height: 4;
        }

        .top-nav a:hover,
        .footer-links a:hover {
            text-decoration: none;
            color: #F29F05 !important;
        }

        .navbar-nav>.active>a {
            color: #F29F05 !important;
            font-weight: 400;
            background-color: transparent;
        }

        .top-nav a {
            color: #FFFFFF !important;
        }

        .copyright-links a:hover {
            font-weight: 400;
        }

        .top-nav a:hover,
        .footer-links a:hover {
            text-decoration: none;
            color: #F29F05 !important;
        }

        .font-dark-yellow {
            color: #F29F05;
        }

        .footer {
            font-weight: 100;
        }

        .btn-login {
            text-decoration: none;
            color: #0D0D0C !important;
            border-radius: 0px;
            height: 5rem;
            line-height: 4;
        }

        .btn-login:hover {
            text-decoration: none;
            color: #F29F05 !important;
            border: none;
            background-color: #0D0D0C;
            border: 1px solid #F29F05;
        }

        .follow-social-media {
            font-size: 1.3rem;
            color: #FFFFFF;
        }

        .media-links i:hover {
            color: #0D0D0C;
        }

        .media-links:hover {
            background-color: #F29F05;
            color: #0D0D0C;
        }

        .btn-support {
            border: none;
            border-radius: 3rem;
        }

        .btn-support:hover {
            background-color: #0D0D0C;
            color: #FFFFFF;
            border-radius: 2rem;
        }

        .contact-logos {
            width: 5rem;
            height: 5rem;
            border-radius: 4rem;
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16) !important;
        }

        .gmap_canvas {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }

        .gmap_canvas>* {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .img-get-connect {
            display: block;
            margin: 0 auto;
        }

        .contact-item-container {
            padding-left: 3rem !important;
        }

        .contact-detail-container {
            margin-right: 3rem !important;
        }

        .follow-us-container {
            margin-left: 1rem !important;
        }

        .contact-query-text {
            margin-left: 1rem !important;
        }

        .hide-msg-box {
            display: none;
        }

        @media only screen and (max-width: 520px) {
            .img-get-connect {
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .contact-item-container {
                margin: 0 auto !important;
                padding-left: 0 !important;
            }

            .contact-detail-container {
                margin: 0 auto !important;
                text-align: center;
            }

            .contact-item-center {
                margin: 0 auto !important;
            }

            .contact-text-align {
                text-align: center;
            }

            .follow-us-container {
                text-align: center;
            }

            .social-media-link-center {
                text-align: center;
                padding-left: 2rem !important;
                padding-right: 2rem !important;

            }
        }

        @media only screen and (max-width: 991px) {
            .contact-text-align {
                text-align: center;
            }

            .contact-query-text {
                text-align: center;
            }

            .social-media-container {
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body>

    <!-- Banner Content Start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 pt-5 px-0 banner-contact">
                <h1 class="text-white text-center font-35 mt-5">Contact Us</h1>
            </div>
        </div>
    </div>
    <!-- Banner Content End-->

    <!-- Get in touch Content Start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <img src="images/img-get-connect.png" class="img-get-connect" />
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <h1 class=" mt-5 font-dark-gray contact-text-align">Get In Touch</h1>
                <div class="progress mt-2 " style="height: 3px;">
                    <div class="progress-bar bg-dark-yellow" role="progressbar" style="width: 100%; height: 3px"
                        area-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="row pt-5 contact-item-container">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="bg-white pt-3 justify-content-center contact-logos contact-item-center">
                            <img src="images/img-location.png" class="mx-auto d-block" />
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-12">
                        <div class="pt-4 contact-detail-container">
                            Suite 03/1044A Dandenong Road, Carnegie Vic 3163
                        </div>
                    </div>
                </div>
                <div class="row pt-4 contact-item-container">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="bg-white pt-4 justify-content-center contact-logos contact-item-center">
                            <img src="images/img-envelope.png" class="mx-auto d-block" />
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-12">
                        <div class="pt-4 contact-detail-container">
                            <a>support@workshiftly.com</a>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 contact-item-container social-media-container">
                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-12 col-12">
                        <h5 class="mt-4 follow-us-container">Follow Us</h5>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-9 col-sm-12 col-12 social-media-link-center">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 pt-4">
                                <a href="https://www.facebook.com/Workshiftly-632185054076054" target="_blank"
                                    class="px-3 pb-2 pt-3 bg-dark-gray media-links">
                                    <i class="fa fa-facebook follow-social-media" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 pt-4">
                                <a href="" class="px-3 pb-2 pt-3 bg-dark-gray media-links" target="_blank">
                                    <i class="fa fa-instagram follow-social-media" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 pt-4">
                                <a href="https://www.linkedin.com/company/workshiftly/?viewAsMember=true"
                                    class="px-3 pb-2 pt-3 bg-dark-gray media-links" target="_blank">
                                    <i class="fa fa-linkedin follow-social-media" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get in touch Content End-->

    <div class="container-fluid bg-light">
        <div class="row px-2">
            <!-- Map Start-->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 pt-2 mt-4 mb-4">
                <div class="gmap_canvas">
                    <iframe id="gmap_canvas"
                        src="https://maps.google.com/maps?q=03%2F1044A%20Dandenong%20Rd%2C%20Carnegie%20VIC%203163%2C%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" style="border:0" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- Map End-->

            <!-- Message form Start -->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 pt-1 mt-4 mb-4">
                <h3 class="contact-query-text">Contact us for any queries</h3>
                <div class="progress mt-2 " style="height: 3px;">
                    <div class="progress-bar bg-dark-yellow" role="progressbar" style="width: 100%; height: 3px"
                        area-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <form class="pt-2" id="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control mb-4" name="name" placeholder="Your name *" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control mb-4" name="email" placeholder="Your email *" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Your message *" style="height: 6rem"
                            required></textarea>
                    </div>
                    <div class="form-group hide-msg-box" id="form-succ-msg-box">
                        <div class="alert alert-success" role="alert">
                            Form has been submited.
                        </div>
                    </div>
                    <div class="form-group hide-msg-box" id="form-err-msg-box">
                        <div class="alert alert-danger" role="alert">
                            Error occurred please try again later.
                        </div>
                    </div>
                    <button type="submit" id="form-submit"
                        class="px-5 py-2 mt-2 float-right bg-dark-yellow font-dark-gray btn-support">Submit</button>
                </form>
            </div>
            <!-- Message form End-->
        </div>
    </div>

    <!-- Footer Start-->
    <div class="container-fluid bg-dark-gray">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <p class="text-white font-8 ml-5 pl-3 mr-1 my-3 footer footer-links copyright-links copyright">
                    Copyright<i class=" fa fa-copyright"></i> <span><a class="px-1 font-dark-yellow"
                            href="#">Workshiftly</a> 2020</span>
                </p>
            </div>
            <div class="col-md-8 col-sm-12">
                <nav class="nav justify-content-end text-white my-2 footer footer-links">
                    <a href="eula.html" class="nav-item nav-link text-white mr-3">EULA</a>
                    <a href="refund.html" class="nav-item nav-link text-white mr-3">Refund policy</a>
                    <a href="#" class="nav-item nav-link text-white mr-3">Terms of Services</a>
                    <a href="faq.html" class="nav-item nav-link text-white mr-5">FAQs</a>
                </nav>
            </div>
        </div>
    </div>
    <!-- Footer End-->
    <script>
        $(document).ready(function () {
            $("#contact-form").submit(function (e) {
                e.preventDefault();
                $('#form-submit').prop('disabled', true);
                var form = $(this);
                $.ajax({
                    type: "POST",
                    url: "http://124.43.9.63:8011/api/email/send-contact-mail",
                    data: form.serialize(),
                    success: function (data) {
                        $('#form-succ-msg-box').show();
                        setTimeout(function () {
                            $('#form-succ-msg-box').hide();
                            $("#contact-form").find("input[type=text], input[type=email], textarea").val("");
                            $('#form-submit').prop('disabled', false);
                        }, 2500);
                    },
                    error: function (data) {
                        $('#form-err-msg-box').show();
                        setTimeout(function () {
                            $('#form-err-msg-box').hide();
                            $('#form-submit').prop('disabled', false);
                        }, 2500);
                    }
                });
            });
        });
    </script>
</body>

</html>